<!DOCTYPE html>
<html>

<title>Burger and Abortionclinic, where yesterday's loss is today's sauce</title>

<body class="body1">

<style>

.button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-family: Stencil;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  height: 375px;
  width: 525px;
}

.button1 {background-color: #7AA79A;}
.button2 {background-color: #7A95A7;}
.button3 {background-color: #BA7F65;}

.h1 {
	font-family:Stencil;
	font-size:100px;
	color: #A5A5A5;
	}

.body1 {
		background-image: url('https://imgs.search.brave.com/pNoykOpYgk0Zg3yQZJ1mCtSiqoQbvDnI3GEy6OHKWlM/rs:fit:1200:720:1/g:ce/aHR0cHM6Ly92aWdu/ZXR0ZS53aWtpYS5u/b2Nvb2tpZS5uZXQv/YW5ub3lpbmdvcmFu/Z2UvaW1hZ2VzLzAv/MDYvTW9uc3Rlcl9C/dXJnZXIuanBnL3Jl/dmlzaW9uL2xhdGVz/dD9jYj0yMDEyMDky/OTExNTU0NQ');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}


.row::after 
  {
  content: "";
  clear: both;
  display: table;
  }

</style>


<center>
<div>
<h1 style="padding-bottom:1px;" class="h1">Burger and Abortion Clinic</h1>
</div>
<p style="padding-top:1px">where yesterday's loss is today's sauce</p>

<div class="row">
  <div>
	<button class="button button2" onclick="window.location.href='Reservierung.html'";"" target=_blank><img src="https://imgs.search.brave.com/y8PWHqQpR1uFyn6-A1MvTnhgPVa7zOORzPbv-GoiQ5k/rs:fit:1024:808:1/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vcGhvdG9z/L2xhcmdlLXRhYmJ5/LWNhdC1zaXR0aW5n/LWF0LWEtdGFibGUt/c2V0dGluZy13YWl0/aW5nLWZ1bm55LWFu/aW1hbHMtcGljdHVy/ZS1pZDEyNDg1Njg1/ODc" alt = "BILD" style="float:top; width:400px; height:300px;"> Reservation</button>
    <button class="button button1" onclick="window.location.href='Takeaway.html'";"" target=_blank><img src="https://imgs.search.brave.com/N0aR3yXO1IXOmpmNSGu2EiBJyC3wcwHDgM2HYCT4l9k/rs:fit:1176:840:1/g:ce/aHR0cHM6Ly8xLmJw/LmJsb2dzcG90LmNv/bS9fSGUteGJOVWl6/YTQvUzlacVA3RjVS/YUkvQUFBQUFBQUFF/ZGcvSzd4VmgycVBG/U0kvczE2MDAvQ2Fy/bCdzK0pyK211c2hy/b29tK2FuZCtzd2lz/cy5qcGc" alt = "BILD" style="float:top; width:400px; height:300px;"> Takeaway</button>
	<button class="button button3" onclick="window.location.href='Abortion.html'";"" target=_blank><img src="https://imgs.search.brave.com/kEFytvqtzlfbRNtz-whI_YowWTQavzG3UMJBzmkXBvk/rs:fit:594:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5B/bURxRnI5R2dWMExV/ZFZ6R19mek9BSGFG/NiZwaWQ9QXBp" alt = "BILD" style="float:top; width:400px; height:300px;"> Abortion </button>
  </div>

</center>
</body>
</html>

